{
  "name": "block-inlay",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.14",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.17",
    "expo-audio": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "node --no-warnings --import ./scripts/register-ts.mjs scripts/test-placement.mjs",
    "verify-levels": "node --no-warnings --import ./scripts/register-ts.mjs scripts/verify-levels.mjs",
    "generate-levels": "node scripts/generate-levels.mjs --count 4800 --pool 70 --ramp-floor 18 --exclude scripts/drawn-silhouettes.json --out src/generated.ts",
    "make-sound": "node scripts/make-sound.mjs",
    "make-grain": "node scripts/make-grain.mjs"
  },
  "private": true
}
